[Project]
Assembler=masm
Type=Win32 App
Description=c3
Backup=$P\Bak\
Group=1
组展开=1
[Files]
1=c3.Asm
2=c3.Inc
3=c3.Rc
4=
[MakeFiles]
0=c3.rap
1=c3.rc
2=c3.asm
3=c3.obj
4=c3.res
5=c3.exe
6=c3.def
7=c3.dll
8=c3.txt
9=c3.lib
10=c3.mak
11=c3.hla
12=c3.com
13=c3.ocx
14=c3.idl
15=c3.tlb
16=c3.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\Se",5
[Group]
Group=添加的文件,源文件,资源,杂项,模块
1=2
2=2
3=3
4=
[RADebugBP]
1=
2=
3=
[Size]
4=
3=0,0,546,465,285
1=0,0,0,0,418
2=0,0,0,0,0
[Collapse]
3=
1=
2=
4=
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=12
MilestoneOnDateTimeYear=2021
MilestoneOnDateTimeMonth=2
MilestoneOnDateTimeDate=11
MilestoneOnDateTimeHour=16
MilestoneOnDateTimeMin=44
MilestoneOnDateTimeSec=18
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
